version: '2'
jobs:
  build:
    working_directory: "~/website"
    filters:
      branches:
        ignore:
          - gh-pages
    docker:
      - image: cibuilds/hugo:0.79.1
    steps:
      - checkout
      - run:
          name: install misspell
          command: curl -L -o ./install-misspell.sh https://git.io/misspell && sh ./install-misspell.sh
      - run:
          name: Check Spelling
          command: ./bin/misspell -error ~/website/content/ || true
      - deploy:
          command: |
            if [ "${CIRCLE_BRANCH}" == "main" ]; then
              hugo
              cd docs
              git config --global user.email "datatogether@qri.io"
              git config --global user.name "Data Together CI Deployer"
              git init
              git checkout -b gh-pages
              echo "datatogether.org" > CNAME
              git add .
              git commit -m "deploy"
              git remote add origin git@github.com:datatogether/website.git
              git push -f origin gh-pages
            fi
